<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33m-zm-mHL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FfD-GA-31z">
            <objects>
                <viewController id="eGv-wL-l9Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJn-Mu-FqA"/>
                        <viewControllerLayoutGuide type="bottom" id="gMM-4C-pcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCZ-wD-JBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHd-aO-3iJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tr-dB-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Pp-Tr-tKq">
            <objects>
                <tabBarController id="33m-zm-mHL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="foz-by-Jpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgm-Tn-LN6" kind="relationship" relationship="viewControllers" id="bqU-Lg-VeR"/>
                        <segue destination="f8N-tf-Hxt" kind="relationship" relationship="viewControllers" id="WIY-Zm-1Rj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ih-l1-dSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="615"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vAY-8q-RA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgm-Tn-LN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="q8X-hr-0G5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrH-kK-WQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7C-Eb-0Ba" kind="relationship" relationship="rootViewController" id="Htp-Ga-AN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyg-eS-YVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="284"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1Qo-gF-NH3">
            <objects>
                <tableViewController id="l7C-Eb-0Ba" customClass="TableViewController" customModule="BoulderNights" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="TEC-w2-l6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="200" id="6q2-BQ-Wwq" customClass="TableViewCell" customModule="BoulderNights" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6q2-BQ-Wwq" id="PAT-bO-CJa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epc-DL-yHc">
                                            <rect key="frame" x="430" y="10" width="150" height="179.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-ug-MEw">
                                                    <rect key="frame" x="10" y="55" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p39-eY-grC">
                                                    <rect key="frame" x="10" y="85" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="23e-Wi-aUF"/>
                                                <constraint firstAttribute="trailing" secondItem="p39-eY-grC" secondAttribute="trailing" constant="10" id="G5y-Vz-9Al"/>
                                                <constraint firstItem="p39-eY-grC" firstAttribute="leading" secondItem="Epc-DL-yHc" secondAttribute="leading" constant="10" id="Lh4-tn-9rh"/>
                                                <constraint firstItem="p39-eY-grC" firstAttribute="top" secondItem="mBh-ug-MEw" secondAttribute="bottom" constant="10" id="RyI-me-G3Y"/>
                                                <constraint firstItem="mBh-ug-MEw" firstAttribute="leading" secondItem="Epc-DL-yHc" secondAttribute="leading" constant="10" id="fFk-01-SO5"/>
                                                <constraint firstItem="p39-eY-grC" firstAttribute="top" secondItem="mBh-ug-MEw" secondAttribute="bottom" constant="10" id="h4Q-5d-DE1"/>
                                                <constraint firstAttribute="trailing" secondItem="mBh-ug-MEw" secondAttribute="trailing" constant="10" id="x7V-0k-qi3"/>
                                                <constraint firstItem="mBh-ug-MEw" firstAttribute="top" secondItem="Epc-DL-yHc" secondAttribute="top" constant="55" id="yRb-LY-KkK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-pe-iNq">
                                            <rect key="frame" x="10" y="10" width="420" height="179.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqu-Zr-I13">
                                                    <rect key="frame" x="5" y="158.5" width="410" height="16"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-Zf-pXr">
                                                    <rect key="frame" x="5" y="5" width="410" height="29"/>
                                                    <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YY-WD-iyj">
                                                    <rect key="frame" x="5" y="39" width="410" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lqu-Zr-I13" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9YY-WD-iyj" secondAttribute="bottom" constant="5" id="It9-0e-qtJ"/>
                                                <constraint firstItem="aCk-Zf-pXr" firstAttribute="top" secondItem="zjn-pe-iNq" secondAttribute="top" constant="5" id="J8Y-Qc-9ud"/>
                                                <constraint firstAttribute="bottom" secondItem="lqu-Zr-I13" secondAttribute="bottom" constant="5" id="JHI-qP-T2C"/>
                                                <constraint firstItem="9YY-WD-iyj" firstAttribute="top" secondItem="aCk-Zf-pXr" secondAttribute="bottom" constant="5" id="JVo-KK-upP"/>
                                                <constraint firstAttribute="trailing" secondItem="aCk-Zf-pXr" secondAttribute="trailing" constant="5" id="Jg8-gP-dHI"/>
                                                <constraint firstItem="lqu-Zr-I13" firstAttribute="leading" secondItem="zjn-pe-iNq" secondAttribute="leading" constant="5" id="M2C-Ij-4T1"/>
                                                <constraint firstAttribute="trailing" secondItem="lqu-Zr-I13" secondAttribute="trailing" constant="5" id="Smi-Ja-VV7"/>
                                                <constraint firstItem="9YY-WD-iyj" firstAttribute="leading" secondItem="zjn-pe-iNq" secondAttribute="leading" constant="5" id="V0g-e9-UiE"/>
                                                <constraint firstItem="aCk-Zf-pXr" firstAttribute="leading" secondItem="zjn-pe-iNq" secondAttribute="leading" constant="5" id="YMq-oh-21M"/>
                                                <constraint firstAttribute="trailing" secondItem="9YY-WD-iyj" secondAttribute="trailing" constant="5" id="heC-Em-5tR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Epc-DL-yHc" secondAttribute="trailing" constant="20" id="SDq-yW-fn6"/>
                                        <constraint firstItem="zjn-pe-iNq" firstAttribute="top" secondItem="PAT-bO-CJa" secondAttribute="top" constant="10" id="SrP-io-SSR"/>
                                        <constraint firstAttribute="bottom" secondItem="Epc-DL-yHc" secondAttribute="bottom" constant="10" id="ZNl-II-pio"/>
                                        <constraint firstAttribute="trailing" secondItem="zjn-pe-iNq" secondAttribute="trailing" id="gel-gC-C3A"/>
                                        <constraint firstItem="zjn-pe-iNq" firstAttribute="leading" secondItem="PAT-bO-CJa" secondAttribute="leading" constant="10" id="mUa-EA-JrN"/>
                                        <constraint firstItem="Epc-DL-yHc" firstAttribute="top" secondItem="PAT-bO-CJa" secondAttribute="top" constant="10" id="pYz-lp-XCd"/>
                                        <constraint firstAttribute="bottom" secondItem="zjn-pe-iNq" secondAttribute="bottom" constant="10" id="vMT-O7-sm0"/>
                                        <constraint firstItem="Epc-DL-yHc" firstAttribute="leading" secondItem="zjn-pe-iNq" secondAttribute="trailing" id="wQE-5E-xvB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="gel-gC-C3A"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="mBh-ug-MEw" id="ONi-wk-iOI"/>
                                    <outlet property="Desc" destination="9YY-WD-iyj" id="tZk-Bg-P53"/>
                                    <outlet property="EventTitle" destination="aCk-Zf-pXr" id="fft-4V-r5r"/>
                                    <outlet property="Time" destination="p39-eY-grC" id="HUk-xE-xBI"/>
                                    <outlet property="tagline" destination="lqu-Zr-I13" id="twi-Hy-D8C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l7C-Eb-0Ba" id="jxp-0a-QpM"/>
                            <outlet property="delegate" destination="l7C-Eb-0Ba" id="t1N-Gh-2Ad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6AJ-6u-Wuq"/>
                    <connections>
                        <outlet property="tableView" destination="TEC-w2-l6B" id="cM8-fP-oGw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMQ-Qu-End" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="270"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="LbJ-NJ-eS8">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" id="rY0-2F-oIy" customClass="EventDetailViewController" customModule="BoulderNights" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuf-Hf-jJw"/>
                        <viewControllerLayoutGuide type="bottom" id="7dy-Mw-vFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSh-4X-JNp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndA-wR-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="270"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JVE-WG-9rN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8N-tf-Hxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7lY-Va-DOd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lb6-HL-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGv-wL-l9Y" kind="relationship" relationship="rootViewController" id="e0e-qs-EdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trZ-OO-VN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="945"/>
        </scene>
    </scenes>
</document>
