<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="33m-zm-mHL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FfD-GA-31z">
            <objects>
                <viewController id="eGv-wL-l9Y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJn-Mu-FqA"/>
                        <viewControllerLayoutGuide type="bottom" id="gMM-4C-pcf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCZ-wD-JBB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vHd-aO-3iJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tr-dB-fAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PX5-lj-Vrc">
            <objects>
                <viewController id="JuQ-zU-o97" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YYW-an-MPS"/>
                        <viewControllerLayoutGuide type="bottom" id="ugN-ip-gP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PY-TS-zhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zIU-7c-ERg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mY-Z0-3ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Pp-Tr-tKq">
            <objects>
                <tabBarController id="33m-zm-mHL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="foz-by-Jpv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dgm-Tn-LN6" kind="relationship" relationship="viewControllers" id="bqU-Lg-VeR"/>
                        <segue destination="f8N-tf-Hxt" kind="relationship" relationship="viewControllers" id="WIY-Zm-1Rj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ih-l1-dSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="615"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="vAY-8q-RA7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgm-Tn-LN6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="q8X-hr-0G5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GrH-kK-WQQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JuQ-zU-o97" kind="relationship" relationship="rootViewController" id="Zyp-tW-u6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyg-eS-YVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="284"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="JVE-WG-9rN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8N-tf-Hxt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7lY-Va-DOd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lb6-HL-5Pr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eGv-wL-l9Y" kind="relationship" relationship="rootViewController" id="e0e-qs-EdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trZ-OO-VN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="945"/>
        </scene>
    </scenes>
</document>
